# copafilmes

./: CopaFilmes.Api.xml  CopaFilmes.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: dotnet-core.yml
backend/: .gitignore
backend/src/: Dockerfile
backend/src/CopaFilmes.Api/: CopaFilmes.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json
backend/src/CopaFilmes.Api/Configs/: SwaggerConfig.cs
backend/src/CopaFilmes.Api/Controllers/: FilmesController.cs  PartidasController.cs
backend/src/CopaFilmes.Api/Dados/: RepositorioDeFilmes.cs
backend/src/CopaFilmes.Api/Extensoes/: ConfiguracoesDI.cs  ConfiguracoesParametros.cs  ConfiguracoesSwagger.cs
backend/src/CopaFilmes.Api/Models/: ChavesCache.cs  ParametrosApi.cs  Partida.cs  ResultadoCampeonato.cs
backend/src/CopaFilmes.Api/Models/Gerenciadores/: GerenciadorDeCampeonato.cs  GerenciadorDePartidas.cs
backend/src/CopaFilmes.Api/Properties/: launchSettings.json
backend/src/CopaFilmes.Api/Repositorios/: RepositorioDeFilmes.cs
backend/src/CopaFilmes.Api/Services/: GerenciadorDeCampeonato.cs  GerenciadorDePartidas.cs
backend/tests/: executar-testes.ps1
backend/tests/CopaFilmes.Testes.Integracao/: CopaFilmes.Testes.Integracao.csproj  FilmesControllerObterFilmes.Testes.cs  PartidasControllerDisputarCampeonato.Testes.cs
backend/tests/CopaFilmes.Testes.Unidade/: CopaFilmes.Testes.Unidade.csproj  GerenciadorDeCampeonatosTestes.cs  GerenciadorDePartidasTestes.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/: CopaFilmes.sln
src/CopaFilmes.Api/: CopaFilmes.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CopaFilmes.Api/Configs/: ChavesCache.cs  DependenciasConfig.cs  ParametrosApi.cs
tests/CopaFilmes.Testes.Integracao/: CopaFilmes.Testes.Integracao.csproj  FilmesControllerObterFilmes.Testes.cs
tests/CopaFilmes.Testes.Unidade/: CopaFilmes.Testes.Unidade.csproj  GerenciadorDeCampeonatosTestes.cs  GerenciadorDePartidasTestes.cs  PartidaTestes.cs
(+72 files in other folders)
